DB_USER=u3m7grklvtlo6
DB_HOST=35.209.89.182
DB_NAME=dbzvtfeophlfnr
DB_PASS=AekAds@24  
DB_PORT=5432


PORT=3000


CLOUDINARY_CLOUD_NAME=dqfnwh89v 
CLOUDINARY_API_KEY=451893856554714
CLOUDINARY_API_SECRET=zgbspSZH8AucreQM8aL1AKN9S-Y